# ASTON-AQA-Java-5-

./: AppData.java  Contacts.java  FactorialCalculator.java  FactorialCalculatorTest.java  FruitsAndBoxes.java  ItSquad.java  Lesson_2.java  Lesson_3.java  Main.java  Park.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  pom.xml  table.csv  Сотрудник.java
Lesson_11_gradle/: build.gradle
Lesson_11_maven/: pom.xml
Lesson_12_junit_5/src/main/java/: FactorialCalculator.java
Lesson_12_junit_5/src/test/java/: FactorialCalculatorTest.java
Lesson_12_testng/: FactorialCalculator.java  FactorialCalculatorTest.java  build.gradle
Lesson_13/: pom.xml
Lesson_13_remote/: pom.xml
Lesson_14/: pom.xml
Lesson_15/src/test/java/: PageFactoryExample.java  WebDriverSingleton.java  WildberriesCartPage.java  WildberriesHomePage.java  WildberriesTest.java
Lesson_16/: pom.xml
Lesson_17/: pom.xml
Lesson_17/allure-results/: 0d2c13af-068d-4d02-a201-99a19352efc1-container.json  16248aa5-4bdf-4d43-b486-1f30991a6e73-result.json  34c9819e-c69e-4869-8212-29fbabc83e5a-result.json  39a3a97f-c87a-4301-8ac3-b568f9c8fa47-result.json  3e2df427-e33c-42b7-a5b5-a8ede7844b8e-result.json  5cd9dabb-bc47-4ef5-ad36-72c427a7d289-container.json  601e0538-9c50-42ce-bac3-ba624d1f3aee-result.json  6a88c338-4274-4008-94f6-3728e570e8ab-result.json  6b5474ab-c8c6-416e-b38e-72601c35e534-container.json  71d2ccb5-bc71-486f-a31a-fe221639f747-result.json  7f19039f-d536-444f-bac8-24f368d00d3a-container.json  857788d0-1bbe-4bb1-8556-0f91425873fb-container.json  8aeb0e09-c7da-4b02-91f8-c2689adf316f-container.json  8d289aa4-4d09-4d94-8de3-d138406e9dcf-container.json  a1e70e51-fca7-4890-a1e2-203c3b3ad211-container.json  ac54edc4-19fe-4dee-91b1-39d9f3a0f7d7-container.json  ae77fb42-128f-477a-a29e-a8d9dcecb936-result.json  b716eefc-b317-4807-a4d2-7796bbf958c2-container.json  b88033bb-5780-4aa8-b4de-70ebd03a7971-container.json  c97f50c4-cbaf-4565-9516-7f876d6e8c27-result.json  ca71a4bb-b153-4afd-95cc-34b604feeeda-container.json  ce4ecda9-0ed8-40c0-b571-8f8ccdc129d4-container.json  d13b493d-e815-479c-aa66-6aac4547705f-container.json  daa9c902-45b6-4363-98a7-caa62ef02ed3-container.json  e3536352-2b7e-45df-8ac3-dbfec611fe9c-result.json  environment.xml  f1d40d5d-9d2b-4754-8ca4-021bdca9e098-result.json  f6bbeea0-ab37-4a74-975f-0b5123183211-result.json
Lesson_17/src/main/resources/archetype-resources/: pom.xml
Lesson_17/src/test/java/: CalcTests.java
(+6 files in other folders)
